<!DOCTYPE html>

<body>
    <style>
        * {
            color: #fff !important;
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .main {
            background-color: #1e2124 !important;
            border: 5px solid #1e2124 !important;
            border-top-right-radius: 5px !important;
            border-bottom-right-radius: 5px !important;
            /* border-left-color: red !important; */

            padding: 18px !important;
        }
        .panel {
            background-color: #36393e !important;
            color: #ccc !important;
            padding: 12px 18px !important;
            border-radius: 5px !important;
        }
        .button {
            display: block !important;
            padding: 10px 18px !important;
            background-color: #7289da !important;
            border-radius: 3px !important;
            color: #fff !important;
            text-decoration: none !important;
            width: fit-content !important;
            transition: background-color 150ms ease-in-out !important;
            margin: auto !important;
        }
        .button:hover {
            background-color: hsl(227, 58%, 58%) !important;
        }
        .vertical-line {
            height: auto !important;
            width: 8px !important;
            background-color: red !important;
            border-top-left-radius: 5px !important;
            border-bottom-left-radius: 5px !important;
        }
        .container {
            display: flex !important;
            flex-direction: row !important;
        }
        .banner {
            background-color: "{{.AccentColor}}" !important;
            background-image: "{{.BannerURL}}" !important;
            width: 100px !important;
            height: 50px !important;
        }
    </style>

    <div class="container">
        <div class="vertical-line">
        </div>
        <div class="main">
            <div style="display: flex; flex-direction: row; gap: 20px; margin-bottom: 10px;">
                <img src="https://www.hwr-berlin.de/typo3conf/ext/hwrbase/Resources/Public/Images/hwr-logo-alt.svg" width="32px">
                <div>
                    <h1 style="margin: 0;">HWR Informatik 22</h1>
                    <small>Dieser Discord Server besteht aus Studierenden des Jahrgangs 2022</small>
                </div>
            </div>
            <div class="panel">
                <p>
                    Hallo {{.Fullname}},
                </p>
                <p>
                    Der Discord Account <span style="color: #7289da !important;">{{.DiscordTag}}</span> möchte sich mit Ihrer E-Mail verknüpfen. Wenn Sie das sind klicken Sie bitte auf den folgenden Link: 
                </p>
                <div style="display: flex; flex-direction: column; align-items: center; margin: 10px 0;">
                    <div style="background-color: #1e2124; border-radius: 100%; width: 140px; height: 140px; margin-left: auto; margin-right: auto; display: flex;">
                        <img src="{{.AvatarURL}}" width="128px" height="128px" style="border-radius: 100%; margin: auto;">
                    </div>
                    <h2>{{.DiscordTag}}</h2>
                </div>
                <a href="{{.VerificationURL}}" class="button">Bestätigen<a>        
            </div>
        </div>
    </div>

</body>